spring.datasource.url=jdbc:mysql://localhost/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

