#spring.datasource.url=jdbc:mysql://localhost/spring_batch
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_batch
spring.datasource.username=postgres
spring.datasource.password=devpostgres@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop

#file.fixed-length=students-fixed-length.txt
file.fixed-length=fixed_length_data_ten_lakh.txt
file.csv-student=students.csv



