spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username =root
spring.datasource.password =

#spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000

#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#log4j.rootLogger=info, stdout
# basic log level for all messages
#log4j.logger.org.hibernate=debug

# SQL statements and parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
